# ToDoApp

./: Class1.cs  ITodo.cs  SQLiteTodoRepository.cs  ToDo.cs  ToDoApp.sln  ToDoSenderEmail.cs
ToDoApp/: Program.cs  RoundedButton.cs  ToDoApp.csproj  TodoForm.Designer.cs  TodoForm.cs
ToDoApp/Forms/: CreateOrUpdateToDo_Form.Designer.cs  CreateOrUpdateToDo_Form.cs  UpdateToDo_Form.Designer.cs  UpdateToDo_Form.cs
ToDoApp/Helpers/: FormHelper.cs
ToDoApp/Properties/: Resource.Designer.cs  Resource.resx
ToDoDataLib/: Class1.cs  ToDoDataLib.csproj
